{
  "name": "@portal-solutions/swizz-boot-sw-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "types": "index.d.ts",
  "dependencies": {
    "@portal-solutions/hooker-core": "^1.0.2"
  }
}
